<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Elda Girma</title>
    <link rel="shortcut icon" href="./asset/image/icon.png">
</head>
<body>
    <!-- comment ctrl + slash -->
    <hr>
    <a href="index.html">Home</a>&nbsp &nbsp
    <a href="contact.html">Contact</a>&nbsp&nbsp
    <a href="gallery.html">Gallery</a>&nbsp&nbsp
    <hr>
    <h1>Gallery</h1>
    <table>
        <tr>
            <td><img src="./asset/image/pic2.jpg" alt=""width="500" height="300"><figcaption>Man</figcaption></td>
            <td><img src="./asset/image/pic3.jpg" alt="" width="500" height="300"><figcaption>Dog</figcaption></td>
            <td><img src="./asset/image/pic4.jpg" alt="" width="500" height="300" ><figcaption>Bird</figcaption></td>
        </tr>
        <hr>
        <tr>
            <td><img src="./asset/image/pic5.jpg" alt="" width="500" height="300"> <figcaption>zebra</figcaption> </td>
            <td><img src="./asset/image/pic6.jpg" alt=""  width="500" height="300"><figcaption>Duck & ducklings</figcaption></td>
            <td><img src="./asset/image/pic7.jpg" alt=""  width="500" height="300"><figcaption>Rabbit</figcaption></td>
        </tr>
        <hr>
        <tr>
            <td><img src="./asset/image/pic8.jpg" alt="" width="500" height="300"><figcaption>Horse</figcaption></td>
            <td><img src="./asset/image/pic9.jpg" alt=""  width="500" height="300"><figcaption>Bear</figcaption></td>
            <td><img src="./asset/image/pic10.jpg" alt=""  width="500" height="300"><figcaption>Dolphin</figcaption></td>
        </tr>
    </table>