<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My works</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="stylesheet" href="./asset/css/flags.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html" >Home</a>
                </li>
                <li>
                    <a href="blogs.html" >Blogs</a>
                </li>
                <li>
                    <a href="selectorsExercise.html" target="_blank">Selectors exercise</a>
                </li>
                <li>
                    <a href="2.html" target="_blank">tic tac toe</a>
                </li>
                <li>
                    <a href="3.html" target="_blank">flags</a>
                </li>
            </ul>
        </nav>
    </header>